<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="brainCloudCppSdk-x86_symbols_init">
  <PropertyGroup Label="Default initializers for properties">
    <Linkage-brainCloudCppSdk-x86_symbols Condition="'$(Linkage-brainCloudCppSdk-x86_symbols)' == ''">static</Linkage-brainCloudCppSdk-x86_symbols>
    <CallingConvention-brainCloudCppSdk-x86_symbols Condition="'$(CallingConvention-brainCloudCppSdk-x86_symbols)' == ''">cdecl</CallingConvention-brainCloudCppSdk-x86_symbols>
  </PropertyGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\default-propertiesui.xml" />
  </ItemGroup>
  <UsingTask TaskName="brainCloudCppSdk-x86_symbols_Contains" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <Text Output="false" ParameterType="System.String" />
      <Library Output="false" Required="true" ParameterType="System.String" />
      <Value Output="false" Required="true" ParameterType="System.String" />
      <Result Output="true" ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Code>Result = ((Text ?? "").Split(';').Contains(Library) ) ? Value : String.Empty;</Code>
    </Task>
  </UsingTask>
  <Target Name="brainCloudCppSdk-x86_symbols_init">
    <brainCloudCppSdk-x86_symbols_Contains Text="Linkage-dynamic" Library="brainCloudCppSdk-x86_symbols" Value="dynamic" Condition="'$(Linkage-brainCloudCppSdk-x86_symbols)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-brainCloudCppSdk-x86_symbols" />
    </brainCloudCppSdk-x86_symbols_Contains>
    <brainCloudCppSdk-x86_symbols_Contains Text="Linkage-static" Library="brainCloudCppSdk-x86_symbols" Value="static" Condition="'$(Linkage-brainCloudCppSdk-x86_symbols)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-brainCloudCppSdk-x86_symbols" />
    </brainCloudCppSdk-x86_symbols_Contains>
    <brainCloudCppSdk-x86_symbols_Contains Text="Linkage-ltcg" Library="brainCloudCppSdk-x86_symbols" Value="ltcg" Condition="'$(Linkage-brainCloudCppSdk-x86_symbols)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-brainCloudCppSdk-x86_symbols" />
    </brainCloudCppSdk-x86_symbols_Contains>
    <brainCloudCppSdk-x86_symbols_Contains Text="Linkage-sxs" Library="brainCloudCppSdk-x86_symbols" Value="sxs" Condition="'$(Linkage-brainCloudCppSdk-x86_symbols)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-brainCloudCppSdk-x86_symbols" />
    </brainCloudCppSdk-x86_symbols_Contains>
    <brainCloudCppSdk-x86_symbols_Contains Text="CallingConvention-cdecl" Library="brainCloudCppSdk-x86_symbols" Value="cdecl" Condition="'$(CallingConvention-brainCloudCppSdk-x86_symbols)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-brainCloudCppSdk-x86_symbols" />
    </brainCloudCppSdk-x86_symbols_Contains>
    <brainCloudCppSdk-x86_symbols_Contains Text="CallingConvention-stdcall" Library="brainCloudCppSdk-x86_symbols" Value="stdcall" Condition="'$(CallingConvention-brainCloudCppSdk-x86_symbols)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-brainCloudCppSdk-x86_symbols" />
    </brainCloudCppSdk-x86_symbols_Contains>
    <brainCloudCppSdk-x86_symbols_Contains Text="CallingConvention-fastcall" Library="brainCloudCppSdk-x86_symbols" Value="fastcall" Condition="'$(CallingConvention-brainCloudCppSdk-x86_symbols)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-brainCloudCppSdk-x86_symbols" />
    </brainCloudCppSdk-x86_symbols_Contains>
    <brainCloudCppSdk-x86_symbols_Contains Text="CallingConvention-thiscall" Library="brainCloudCppSdk-x86_symbols" Value="thiscall" Condition="'$(CallingConvention-brainCloudCppSdk-x86_symbols)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-brainCloudCppSdk-x86_symbols" />
    </brainCloudCppSdk-x86_symbols_Contains>
    <brainCloudCppSdk-x86_symbols_Contains Text="CallingConvention-clrcall" Library="brainCloudCppSdk-x86_symbols" Value="clrcall" Condition="'$(CallingConvention-brainCloudCppSdk-x86_symbols)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-brainCloudCppSdk-x86_symbols" />
    </brainCloudCppSdk-x86_symbols_Contains>
  </Target>
</Project>