<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="brainCloudCppSdk-arm_init">
  <PropertyGroup Label="Default initializers for properties">
    <Linkage-brainCloudCppSdk-arm Condition="'$(Linkage-brainCloudCppSdk-arm)' == ''">static</Linkage-brainCloudCppSdk-arm>
    <CallingConvention-brainCloudCppSdk-arm Condition="'$(CallingConvention-brainCloudCppSdk-arm)' == ''">cdecl</CallingConvention-brainCloudCppSdk-arm>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="ARM and Release" Condition="'$(Platform.ToLower())' == 'arm' And ( $(Configuration.ToLower().IndexOf('debug')) == -1 )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\ARM\Release\brainCloud.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Label="ARM and Debug" Condition="'$(Platform.ToLower())' == 'arm' And ( $(Configuration.ToLower().IndexOf('debug')) &gt; -1 )">
    <Link>
      <AdditionalDependencies>$(MSBuildThisFileDirectory)lib\ARM\Debug\brainCloud.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)\default-propertiesui.xml" />
  </ItemGroup>
  <UsingTask TaskName="brainCloudCppSdk-arm_Contains" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" TaskFactory="CodeTaskFactory">
    <ParameterGroup>
      <Text Output="false" ParameterType="System.String" />
      <Library Output="false" Required="true" ParameterType="System.String" />
      <Value Output="false" Required="true" ParameterType="System.String" />
      <Result Output="true" ParameterType="System.String" />
    </ParameterGroup>
    <Task>
      <Code>Result = ((Text ?? "").Split(';').Contains(Library) ) ? Value : String.Empty;</Code>
    </Task>
  </UsingTask>
  <Target Name="brainCloudCppSdk-arm_init">
    <brainCloudCppSdk-arm_Contains Text="Linkage-dynamic" Library="brainCloudCppSdk-arm" Value="dynamic" Condition="'$(Linkage-brainCloudCppSdk-arm)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-brainCloudCppSdk-arm" />
    </brainCloudCppSdk-arm_Contains>
    <brainCloudCppSdk-arm_Contains Text="Linkage-static" Library="brainCloudCppSdk-arm" Value="static" Condition="'$(Linkage-brainCloudCppSdk-arm)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-brainCloudCppSdk-arm" />
    </brainCloudCppSdk-arm_Contains>
    <brainCloudCppSdk-arm_Contains Text="Linkage-ltcg" Library="brainCloudCppSdk-arm" Value="ltcg" Condition="'$(Linkage-brainCloudCppSdk-arm)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-brainCloudCppSdk-arm" />
    </brainCloudCppSdk-arm_Contains>
    <brainCloudCppSdk-arm_Contains Text="Linkage-sxs" Library="brainCloudCppSdk-arm" Value="sxs" Condition="'$(Linkage-brainCloudCppSdk-arm)'==''">
      <Output TaskParameter="Result" PropertyName="Linkage-brainCloudCppSdk-arm" />
    </brainCloudCppSdk-arm_Contains>
    <brainCloudCppSdk-arm_Contains Text="CallingConvention-cdecl" Library="brainCloudCppSdk-arm" Value="cdecl" Condition="'$(CallingConvention-brainCloudCppSdk-arm)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-brainCloudCppSdk-arm" />
    </brainCloudCppSdk-arm_Contains>
    <brainCloudCppSdk-arm_Contains Text="CallingConvention-stdcall" Library="brainCloudCppSdk-arm" Value="stdcall" Condition="'$(CallingConvention-brainCloudCppSdk-arm)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-brainCloudCppSdk-arm" />
    </brainCloudCppSdk-arm_Contains>
    <brainCloudCppSdk-arm_Contains Text="CallingConvention-fastcall" Library="brainCloudCppSdk-arm" Value="fastcall" Condition="'$(CallingConvention-brainCloudCppSdk-arm)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-brainCloudCppSdk-arm" />
    </brainCloudCppSdk-arm_Contains>
    <brainCloudCppSdk-arm_Contains Text="CallingConvention-thiscall" Library="brainCloudCppSdk-arm" Value="thiscall" Condition="'$(CallingConvention-brainCloudCppSdk-arm)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-brainCloudCppSdk-arm" />
    </brainCloudCppSdk-arm_Contains>
    <brainCloudCppSdk-arm_Contains Text="CallingConvention-clrcall" Library="brainCloudCppSdk-arm" Value="clrcall" Condition="'$(CallingConvention-brainCloudCppSdk-arm)'==''">
      <Output TaskParameter="Result" PropertyName="CallingConvention-brainCloudCppSdk-arm" />
    </brainCloudCppSdk-arm_Contains>
  </Target>
</Project>